Homework 8: Some of these files my not run locally, to check them on my webpage, go to:

feednd: https://bbraga.com/feed.html

My firebase deploys the files from the HW3 folder, so if you want the check the files that
are going to my firebase, just check HW3 folder.
