Homework 7: Some of these files my not run locally, to check them on my webpage, go to:

feednd: https://bbraga.com/feednd.html
forum: https://bbraga.com/forum.html

My firebase deploys the files from the HW3 folder, so if you want the check the files that
are going to my firebase, just check HW3 folder.

PS: Accordion and feednd are in the same file, I did not see a reason to split them
